.section--adventages {
  background-color: var(--blue);
  padding: 120px 0px 136px 0px;
  color: var(--white);
  .container {
    z-index: 2;
    &:first-child {
      z-index: 0;
    }
  }
}

.adventages {
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-end;
  gap: 80px;
  margin-top: 80px;
  z-index: 2;
  li {
    width: 100%;
    max-width: 280px;
  }
}

.adventages-image {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  pointer-events: none;
  right: 0px;
  top: 0px;
  width: 43%;
  height: 100%;
  z-index: 1;

  img {
    position: relative;
    width: 62%;
    max-width: 386px;
    transform: translate(0%, -114%);
    animation: moveUpDown 10s infinite linear;
  }
}

@keyframes moveUpDown {
  0% {
    transform: translate(0%, 114%) rotate(0deg);
  }
  100% {
    transform: translate(0%, -114%) rotate(60deg);
  }
}

@keyframes moveUpDownMobil {
  0% {
    transform: translate(-150%, 0%) rotate(0deg);
  }
  100% {
    transform: translate(150%, 0%) rotate(60deg);
  }
}

@media (max-width: 1279px) and (min-width: 768px) {
  .section--adventages {
    padding: 50px 40px 68px 40px;
    .title {
      font-size: 50px;
    }
  }

  .adventages {
    gap: 28px;
    margin-top: 38px;
    li {
      max-width: 203px;
      p {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 767px) {
  .section--adventages {
    padding: 50px 0px 260px 0px;
    .title {
      br {
        display: none;
      }
    }
  }

  .adventages {
    gap: 20px;
    margin-top: 44px;

    .button {
      margin-top: 44px;
    }
  }

  .adventages-image {
    right: 0px;
    top: auto;
    bottom: 60px;
    width: 100%;
    height: 300px;
    transform: rotate(-20deg);

    img {
      position: relative;
      width: 62%;
      max-width: 386px;
      transform: translate(-150%, 0%);
      animation: moveUpDownMobil 10s infinite linear;
    }
  }
}
